- name: Configuring {{ component }} server
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs

- name: Configuring {{ component }} server
  ansible.builtin.include_role:
    name: common
    tasks_from: mongo_schema
